[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Simple data structures / objects in plain C

[WINDOWS]
main="Simple data structures / objects in plain C","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
a00012_source.html
a00013_source.html
a00014_source.html
a00015_source.html
a00016_source.html
a00017_source.html
a00018_source.html
a00019_source.html
a00020_source.html
a00021_source.html
a00022_source.html
a00023_source.html
a00024_source.html
a00025_source.html
a00026_source.html
a00027_source.html
a00028_source.html
a00029_source.html
a00030_source.html
a00031_source.html
a00032_source.html
a00012.html
a00013.html
a00014.html
a00015.html
a00016.html
a00017.html
a00018.html
a00019.html
a00020.html
a00021.html
a00022.html
a00023.html
a00024.html
a00025.html
a00026.html
a00027.html
a00028.html
a00029.html
a00030.html
a00031.html
a00032.html
a00033.html
a00034.html
a00035.html
a00036.html
a00037.html
a00038.html
a00039.html
a00040.html
a00041.html
a00042.html
a00043.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
a00001.html
a00045.html
a00002.html
a00047.html
a00003.html
a00049.html
a00004.html
a00051.html
a00005.html
a00052.html
a00006.html
a00054.html
a00007.html
a00056.html
a00008.html
a00058.html
a00009.html
a00060.html
a00010.html
a00062.html
a00011.html
a00064.html
graph_legend.html
files.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x68.html
globals_0x6d.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_func.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x68.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x75.html
globals_func_0x76.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
a00046.png
a00048.png
a00050.png
a00053.png
a00055.png
a00057.png
a00059.png
a00061.png
a00063.png
graph_legend.png
