[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Simple tools for networking / objects in plain C

[WINDOWS]
main="Simple tools for networking / objects in plain C","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
a00004_source.html
a00005_source.html
a00006_source.html
a00007_source.html
a00008_source.html
a00004.html
a00005.html
a00006.html
a00007.html
a00008.html
a00009.html
a00010.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
a00001.html
a00012.html
a00002.html
a00014.html
a00003.html
a00015.html
graph_legend.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
graph_legend.png
