<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>JFIF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>JFIF Tags</h2>
<p>
The following information is extracted from the JPEG JFIF header.  See
<a href="http://www.jpeg.org/public/jfif.pdf">http://www.jpeg.org/public/jfif.pdf</a> for the JFIF 1.02 specification.
</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>JFIFVersion</td>
<td class=c title=' : = Mandatory'>N:</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>ResolutionUnit</td>
<td class=c title=' : = Mandatory'>int8u:</td>
<td><span class=s>0 = None
  <br>1 = inches
  <br>2 = cm</span></td></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>XResolution</td>
<td class=c title=' : = Mandatory'>int16u:</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>YResolution</td>
<td class=c title=' : = Mandatory'>int16u:</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Extension'>JFIF Extension Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0010 = 16'>0x0010</td>
<td>ThumbnailImage</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Dec 18, 2013</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
