<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>NikonCapture Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>NikonCapture Tags</h2>
<p>This information is written by the Nikon Capture software in tag 0x0e01 of
the maker notes of NEF images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x8ae85e = 9103454'>0x8ae85e</td>
<td>LCHEditor</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x83a1a25 = 138025509'>0x83a1a25</td>
<td>HistogramXML</td>
<td class=c>undef</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc89224b = 210313803'>0xc89224b</td>
<td>ColorAberrationControl</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x116fea21 = 292547105'>0x116fea21</td>
<td>HighlightData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#HighlightData'>NikonCapture HighlightData Tags</a></td></tr>
<tr>
<td title='0x2175eb78 = 561376120'>0x2175eb78</td>
<td>D-LightingHQ</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x2fc08431 = 801145905'>0x2fc08431</td>
<td>StraightenAngle</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x374233e0 = 927085536'>0x374233e0</td>
<td>CropData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#CropData'>NikonCapture CropData Tags</a></td></tr>
<tr class=b>
<td title='0x39c456ac = 969168556'>0x39c456ac</td>
<td>PictureCtrl</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#PictureCtrl'>NikonCapture PictureCtrl Tags</a></td></tr>
<tr>
<td title='0x3cfc73c6 = 1023177670'>0x3cfc73c6</td>
<td>RedEyeData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#RedEyeData'>NikonCapture RedEyeData Tags</a></td></tr>
<tr class=b>
<td title='0x3d136244 = 1024680516'>0x3d136244</td>
<td>EditVersionName</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x416391c6 = 1097044422'>0x416391c6</td>
<td>QuickFix</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x56a54260 = 1453671008'>0x56a54260</td>
<td>Exposure</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#Exposure'>NikonCapture Exposure Tags</a></td></tr>
<tr>
<td title='0x5f0e7d23 = 1594785059'>0x5f0e7d23</td>
<td>ColorBooster</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x6a6e36b6 = 1785607862'>0x6a6e36b6</td>
<td>D-LightingHQSelected</td>
<td class=c>int8u</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td title='0x753dcbc0 = 1966984128'>0x753dcbc0</td>
<td>NoiseReduction</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x76a43200 = 1990472192'>0x76a43200</td>
<td>UnsharpMask</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x76a43201 = 1990472193'>0x76a43201</td>
<td>Curves</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x76a43202 = 1990472194'>0x76a43202</td>
<td>ColorBalanceAdj</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x76a43203 = 1990472195'>0x76a43203</td>
<td>AdvancedRaw</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x76a43204 = 1990472196'>0x76a43204</td>
<td>WhiteBalanceAdj</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x76a43205 = 1990472197'>0x76a43205</td>
<td>VignetteControl</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x76a43206 = 1990472198'>0x76a43206</td>
<td>FlipHorizontal</td>
<td class=c>int8u</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td title='0x76a43207 = 1990472199'>0x76a43207</td>
<td>Rotation</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x84589434 = 2220397620'>0x84589434</td>
<td>BrightnessData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#Brightness'>NikonCapture Brightness Tags</a></td></tr>
<tr>
<td title='0x890ff591 = 2299524497'>0x890ff591</td>
<td>D-LightingHQData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#DLightingHQ'>NikonCapture DLightingHQ Tags</a></td></tr>
<tr class=b>
<td title='0x926f13e0 = 2456753120'>0x926f13e0</td>
<td>NoiseReductionData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#NoiseReduction'>NikonCapture NoiseReduction Tags</a></td></tr>
<tr>
<td title='0x9ef5f6e0 = 2666919648'>0x9ef5f6e0</td>
<td>IPTCData</td>
<td class=c>-</td>
<td>--&gt; <a href='IPTC.html'>IPTC Tags</a></td></tr>
<tr class=b>
<td title='0xab5eca5e = 2875116126'>0xab5eca5e</td>
<td>PhotoEffects</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0xac6bd5c0 = 2892748224'>0xac6bd5c0</td>
<td>VignetteControlIntensity</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xb0384e1e = 2956480030'>0xb0384e1e</td>
<td>PhotoEffectsData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#PhotoEffects'>NikonCapture PhotoEffects Tags</a></td></tr>
<tr>
<td title='0xb999a36f = 3113853807'>0xb999a36f</td>
<td>ColorBoostData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#ColorBoost'>NikonCapture ColorBoost Tags</a></td></tr>
<tr class=b>
<td title='0xbf3c6c20 = 3208408096'>0xbf3c6c20</td>
<td>WBAdjData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#WBAdjData'>NikonCapture WBAdjData Tags</a></td></tr>
<tr>
<td title='0xce5554aa = 3461698730'>0xce5554aa</td>
<td>D-LightingHS</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0xe2173c47 = 3793173575'>0xe2173c47</td>
<td>PictureControl</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0xe37b4337 = 3816506167'>0xe37b4337</td>
<td>D-LightingHSData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#DLightingHS'>NikonCapture DLightingHS Tags</a></td></tr>
<tr class=b>
<td title='0xe42b5161 = 3828044129'>0xe42b5161</td>
<td>UnsharpData</td>
<td class=c>-</td>
<td>--&gt; <a href='NikonCapture.html#UnsharpData'>NikonCapture UnsharpData Tags</a></td></tr>
<tr>
<td title='0xe9651831 = 3915716657'>0xe9651831</td>
<td>PhotoEffectHistoryXML</td>
<td class=c>undef</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xfe28a44f = 4264076367'>0xfe28a44f</td>
<td>AutoRedEye</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0xfe443a45 = 4265884229'>0xfe443a45</td>
<td>ImageDustOff</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='HighlightData'>NikonCapture HighlightData Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ShadowProtection</td>
<td class=c>int8s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>SaturationAdj</td>
<td class=c>int8s</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>HighlightProtection</td>
<td class=c>int8s</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='CropData'>NikonCapture CropData Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='30 = 0x1e'>30</td>
<td>CropLeft</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='38 = 0x26'>38</td>
<td>CropTop</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='46 = 0x2e'>46</td>
<td>CropRight</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='54 = 0x36'>54</td>
<td>CropBottom</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='142 = 0x8e'>142</td>
<td>CropOutputWidthInches</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='150 = 0x96'>150</td>
<td>CropOutputHeightInches</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='158 = 0x9e'>158</td>
<td>CropScaledResolution</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='174 = 0xae'>174</td>
<td>CropSourceResolution</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='182 = 0xb6'>182</td>
<td>CropOutputResolution</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='190 = 0xbe'>190</td>
<td>CropOutputScale</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='198 = 0xc6'>198</td>
<td>CropOutputWidth</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='206 = 0xce'>206</td>
<td>CropOutputHeight</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='214 = 0xd6'>214</td>
<td>CropOutputPixels</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='PictureCtrl'>NikonCapture PictureCtrl Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>PictureControlActive</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td class=r title='19 = 0x13'>19</td>
<td>PictureControlMode</td>
<td class=c>string[16]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='42 = 0x2a'>42</td>
<td>QuickAdjust</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='43 = 0x2b'>43</td>
<td>SharpeningAdj</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='44 = 0x2c'>44</td>
<td>ContrastAdj</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='45 = 0x2d'>45</td>
<td>BrightnessAdj</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='46 = 0x2e'>46</td>
<td>SaturationAdj</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='47 = 0x2f'>47</td>
<td>HueAdj</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RedEyeData'>NikonCapture RedEyeData Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>RedEyeCorrection</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = Automatic
  <br>2 = Click on Eyes</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Exposure'>NikonCapture Exposure Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ExposureAdj</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='18 = 0x12'>18</td>
<td>ExposureAdj2</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='36 = 0x24'>36</td>
<td>ActiveD-Lighting</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td class=r title='37 = 0x25'>37</td>
<td>ActiveD-LightingMode</td>
<td class=c>int8u</td>
<td><table class=cols><tr>
  <td>0 = Unchanged
  <br>1 = Off
  <br>2 = Low
  <br>3 = Normal</td><td>&nbsp;&nbsp;</td>
  <td>4 = High
  <br>6 = Extra High
  <br>7 = Extra High 1
  <br>8 = Extra High 2</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Brightness'>NikonCapture Brightness Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>BrightnessAdj</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>EnhanceDarkTones</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='DLightingHQ'>NikonCapture DLightingHQ Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>D-LightingHQShadow</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>D-LightingHQHighlight</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>D-LightingHQColorBoost</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='NoiseReduction'>NikonCapture NoiseReduction Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>EdgeNoiseReduction</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>ColorMoireReductionMode</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = Low
  <br>2 = Medium
  <br>3 = High</span></td></tr>
<tr>
<td class=r title='9 = 0x9'>9</td>
<td>NoiseReductionIntensity</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='13 = 0xd'>13</td>
<td>NoiseReductionSharpness</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='17 = 0x11'>17</td>
<td>NoiseReductionMethod</td>
<td class=c>int16u</td>
<td><span class=s>0 = Faster
  <br>1 = Better Quality
  <br>2 = Better Quality 2013</span></td></tr>
<tr class=b>
<td class=r title='21 = 0x15'>21</td>
<td>ColorMoireReduction</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td class=r title='23 = 0x17'>23</td>
<td>NoiseReduction</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>ColorNoiseReductionIntensity</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='28 = 0x1c'>28</td>
<td>ColorNoiseReductionSharpness</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='PhotoEffects'>NikonCapture PhotoEffects Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>PhotoEffectsType</td>
<td class=c>int8u</td>
<td><span class=s>0 = None
  <br>1 = B&amp;W
  <br>2 = Sepia
  <br>3 = Tinted</span></td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>PhotoEffectsRed</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>PhotoEffectsGreen</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>PhotoEffectsBlue</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ColorBoost'>NikonCapture ColorBoost Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ColorBoostType</td>
<td class=c>int8u</td>
<td><span class=s>0 = Nature
  <br>1 = People</span></td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>ColorBoostLevel</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='WBAdjData'>NikonCapture WBAdjData Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>WBAdjRedBalance</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>WBAdjBlueBalance</td>
<td class=c>double</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='16 = 0x10'>16</td>
<td>WBAdjMode</td>
<td class=c>int8u</td>
<td><table class=cols><tr>
  <td>1 = Use Gray Point
  <br>2 = Recorded Value
  <br>3 = Use Temperature
  <br>4 = Calculate Automatically
  <br>5 = Auto2
  <br>6 = Underwater
  <br>7 = Auto1</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>WBAdjLighting</td>
<td class=c>int16u</td>
<td><span class=s>0x0 = None
  <br>0x100 = Incandescent
  <br>0x200 = Daylight (direct sunlight)
  <br>0x201 = Daylight (shade)
  <br>0x202 = Daylight (cloudy)
  <br>0x300 = Standard Fluorescent (warm white)
  <br>0x301 = Standard Fluorescent (3700K)
  <br>0x302 = Standard Fluorescent (cool white)
  <br>0x303 = Standard Fluorescent (5000K)
  <br>0x304 = Standard Fluorescent (daylight)
  <br>0x305 = Standard Fluorescent (high temperature mercury vapor)
  <br>0x400 = High Color Rendering Fluorescent (warm white)
  <br>0x401 = High Color Rendering Fluorescent (3700K)
  <br>0x402 = High Color Rendering Fluorescent (cool white)
  <br>0x403 = High Color Rendering Fluorescent (5000K)
  <br>0x404 = High Color Rendering Fluorescent (daylight)
  <br>0x500 = Flash
  <br>0x501 = Flash (FL-G1 filter)
  <br>0x502 = Flash (FL-G2 filter)
  <br>0x503 = Flash (TN-A1 filter)
  <br>0x504 = Flash (TN-A2 filter)
  <br>0x600 = Sodium Vapor Lamps</span></td></tr>
<tr>
<td class=r title='24 = 0x18'>24</td>
<td>WBAdjTemperature</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='37 = 0x25'>37</td>
<td>WBAdjTint</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='DLightingHS'>NikonCapture DLightingHS Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>D-LightingHSAdjustment</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>D-LightingHSColorBoost</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='UnsharpData'>NikonCapture UnsharpData Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>UnsharpCount</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='19 = 0x13'>19</td>
<td>Unsharp1Color</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = RGB
  <br>1 = Red
  <br>2 = Green
  <br>3 = Blue</td><td>&nbsp;&nbsp;</td>
  <td>4 = Yellow
  <br>5 = Magenta
  <br>6 = Cyan</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td class=r title='23 = 0x17'>23</td>
<td>Unsharp1Intensity</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='25 = 0x19'>25</td>
<td>Unsharp1HaloWidth</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='27 = 0x1b'>27</td>
<td>Unsharp1Threshold</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='46 = 0x2e'>46</td>
<td>Unsharp2Color</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = RGB
  <br>1 = Red
  <br>2 = Green
  <br>3 = Blue</td><td>&nbsp;&nbsp;</td>
  <td>4 = Yellow
  <br>5 = Magenta
  <br>6 = Cyan</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td class=r title='50 = 0x32'>50</td>
<td>Unsharp2Intensity</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='52 = 0x34'>52</td>
<td>Unsharp2HaloWidth</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='54 = 0x36'>54</td>
<td>Unsharp2Threshold</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='73 = 0x49'>73</td>
<td>Unsharp3Color</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = RGB
  <br>1 = Red
  <br>2 = Green
  <br>3 = Blue</td><td>&nbsp;&nbsp;</td>
  <td>4 = Yellow
  <br>5 = Magenta
  <br>6 = Cyan</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td class=r title='77 = 0x4d'>77</td>
<td>Unsharp3Intensity</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='79 = 0x4f'>79</td>
<td>Unsharp3HaloWidth</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='81 = 0x51'>81</td>
<td>Unsharp3Threshold</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='100 = 0x64'>100</td>
<td>Unsharp4Color</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = RGB
  <br>1 = Red
  <br>2 = Green
  <br>3 = Blue</td><td>&nbsp;&nbsp;</td>
  <td>4 = Yellow
  <br>5 = Magenta
  <br>6 = Cyan</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td class=r title='104 = 0x68'>104</td>
<td>Unsharp4Intensity</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='106 = 0x6a'>106</td>
<td>Unsharp4HaloWidth</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='108 = 0x6c'>108</td>
<td>Unsharp4Threshold</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised May 2, 2014</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
