<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SigmaRaw Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>SigmaRaw Tags</h2>
<p>These tags are used in Sigma and Foveon RAW (.X3F) images.  Metadata is also
extracted from the JpgFromRaw image if it exists (all models but the SD9 and
SD10).  Currently, metadata may only be written to the embedded JpgFromRaw.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Header'</td>
<td>Header</td>
<td class=c>-</td>
<td>--&gt; <a href='SigmaRaw.html#Header'>SigmaRaw Header Tags</a></td></tr>
<tr class=b>
<td>'HeaderExt'</td>
<td>HeaderExt</td>
<td class=c>-</td>
<td>--&gt; <a href='SigmaRaw.html#HeaderExt'>SigmaRaw HeaderExt Tags</a></td></tr>
<tr>
<td>'IMA2'</td>
<td>PreviewImage
  <br>JpgFromRaw</td>
<td class=c>N<br>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IMAG'</td>
<td>PreviewImage</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'PROP'</td>
<td>Properties</td>
<td class=c>-</td>
<td>--&gt; <a href='SigmaRaw.html#Properties'>SigmaRaw Properties Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Header'>SigmaRaw Header Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>FileVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>ImageUniqueID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0006 = 6'>0x0006</td>
<td>MarkBits</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0007 = 7'>0x0007</td>
<td>ImageWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0008 = 8'>0x0008</td>
<td>ImageHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0009 = 9'>0x0009</td>
<td>Rotation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000a = 10'>0x000a</td>
<td>WhiteBalance</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0012 = 18'>0x0012</td>
<td>SceneCaptureType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='HeaderExt'>SigmaRaw HeaderExt Tags</a></h2>
<p>Extended header data found in version 2.1 and 2.2 files</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>Unused</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0001 = 1'>0x0001</td>
<td>ExposureAdjust</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0002 = 2'>0x0002</td>
<td>Contrast</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0003 = 3'>0x0003</td>
<td>Shadow</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0004 = 4'>0x0004</td>
<td>Highlight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0005 = 5'>0x0005</td>
<td>Saturation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0006 = 6'>0x0006</td>
<td>Sharpness</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0007 = 7'>0x0007</td>
<td>RedAdjust</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0008 = 8'>0x0008</td>
<td>GreenAdjust</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0009 = 9'>0x0009</td>
<td>BlueAdjust</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000a = 10'>0x000a</td>
<td>X3FillLight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Properties'>SigmaRaw Properties Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'AEMODE'</td>
<td>MeteringMode</td>
<td class=c>N</td>
<td><span class=s>8 = 8-segment
  <br>&#39;A&#39; = Average
  <br>&#39;C&#39; = Center-weighted average</span></td></tr>
<tr class=b>
<td>'AFAREA'</td>
<td>AFArea</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'AFINFOCUS'</td>
<td>AFInFocus</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'AFMODE'</td>
<td>FocusMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'APERTURE'</td>
<td>FNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'AP_DESC'</td>
<td>ApertureDisplayed</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'BRACKET'</td>
<td>BracketShot</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'BURST'</td>
<td>BurstShot</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CAMMANUF'</td>
<td>Make</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CAMMODEL'</td>
<td>Model</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CAMNAME'</td>
<td>CameraName</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CAMSERIAL'</td>
<td>SerialNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CM_DESC'</td>
<td>SceneCaptureType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'COLORSPACE'</td>
<td>ColorSpace</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'DRIVE'</td>
<td>DriveMode</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>&#39;10S&#39; = 10 s Timer
  <br>&#39;2S&#39; = 2 s Timer
  <br>&#39;AB&#39; = Auto Bracket
  <br>&#39;MULTI&#39; = Multi Shot</td><td>&nbsp;&nbsp;</td>
  <td>&#39;OFF&#39; = Off
  <br>&#39;SINGLE&#39; = Single Shot
  <br>&#39;UP&#39; = Mirror Up</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td>'EVAL_STATE'</td>
<td>EvalState</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'EXPCOMP'</td>
<td>ExposureCompensation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'EXPNET'</td>
<td>NetExposureCompensation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'EXPTIME'</td>
<td>IntegrationTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'FIRMVERS'</td>
<td>FirmwareVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'FLASH'</td>
<td>FlashMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'FLASHEXPCOMP'</td>
<td>FlashExpComp</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'FLASHPOWER'</td>
<td>FlashPower</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'FLASHTTLMODE'</td>
<td>FlashTTLMode</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'FLASHTYPE'</td>
<td>FlashType</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'FLENGTH'</td>
<td>FocalLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'FLEQ35MM'</td>
<td>FocalLengthIn35mmFormat</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'FOCUS'</td>
<td>Focus</td>
<td class=c>N</td>
<td><span class=s>&#39;AF&#39; = Auto-focus Locked
  <br>&#39;M&#39; = Manual
  <br>&#39;NO LOCK&#39; = Auto-focus Didn&#39;t Lock</span></td></tr>
<tr>
<td>'IMAGEBOARDID'</td>
<td>ImageBoardID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IMAGERBOARDID'</td>
<td>ImagerBoardID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'IMAGERTEMP'</td>
<td>SensorTemperature</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ISO'</td>
<td>ISO</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'LENSARANGE'</td>
<td>LensApertureRange</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'LENSFRANGE'</td>
<td>LensFocalRange</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'LENSMODEL'</td>
<td>LensType</td>
<td class=c>N</td>
<td>--&gt; <a href='Sigma.html#LensType'>Sigma LensType Values</a></td></tr>
<tr class=b>
<td>'PMODE'</td>
<td>ExposureProgram</td>
<td class=c>N</td>
<td><span class=s>&#39;A&#39; = Aperture Priority
  <br>&#39;M&#39; = Manual
  <br>&#39;P&#39; = Program
  <br>&#39;S&#39; = Shutter Priority</span></td></tr>
<tr>
<td>'RESOLUTION'</td>
<td>Quality</td>
<td class=c>N</td>
<td><span class=s>&#39;HI&#39; = High
  <br>&#39;LOW&#39; = Low
  <br>&#39;MED&#39; = Medium</span></td></tr>
<tr class=b>
<td>'SENSORID'</td>
<td>SensorID</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'SHUTTER'</td>
<td>ExposureTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'SH_DESC'</td>
<td>ShutterSpeedDisplayed</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'TIME'</td>
<td>DateTimeOriginal</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'VERSION_BF'</td>
<td>VersionBF</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'WB_DESC'</td>
<td>WhiteBalance</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 22, 2013</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
