<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>ExifTool Version History</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
<link rel=alternate type='application/rss+xml' title='RSS Feed for ExifTool updates' href='http://owl.phy.queensu.ca/~phil/exiftool/rss.xml'>
</head>
<body>
<h1 class='up'>ExifTool Version History</h1>

<p>RSS feed: <a href="http://owl.phy.queensu.ca/~phil/exiftool/rss.xml">http://owl.phy.queensu.ca/~phil/exiftool/rss.xml</a></p>

<p><b>Note:</b> The most recent production release is <a href="Image-ExifTool-9.60.tar.gz">Version 9.60</a>. (Other versions are
considered development releases, and are not uploaded to <a href="http://search.cpan.org/dist/Image-ExifTool/">CPAN</a>.)</p>

<!-- Use line width of 80 -->
<!-- *********************************************************************** -->

<a name='v9.63'><b>May 31, 2014 - Version 9.63</b></a>
<ul>
<li>Added basic read support for EPUB and MOBI electronic books
<li>Added ability to combine -lang option with -listx to extract only one language
<li>Remove leading XML comment from XMP if it exists when writing as a block
<li>Another attempt to patch problem obtaining a consistent "full path" for
    source files when importing a CSV database in Windows
</ul>

<a name='v9.62'><b>May 24, 2014 - Version 9.62</b></a>
<ul>
<li>Added message about SourceFile names to -v2 output when importing a database
    with -csv= or -json=
<li>Added patch to allow extraction of some incorrectly written FlashPix tags
<li>Extract a couple of new FlashPix tags for some FujiFilm models
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Changed -n option for GPSTimeStamp to return nanosecond precision
</ul>

<a name='v9.61'><b>May 18, 2014 - Version 9.61</b></a>
<ul>
<li>Added ability to combine -l with -listf, -listr or -listwf to add
    descriptions of the file type
<li>Added a few new Canon LensType values (thanks Norbert Wasser and Mark)
<li>Extract AE metering segments again for the Pentax K-3
<li>Decode a number of new FujiFilm RAF tags (thanks LibRaw)
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Changed the case of some AF point values for consistency
<li>Fixed an incorrect Olympus FocusMode value
<li>Fixed problem introduced in 9.60 where a "LensID argument isn't numeric"
    warning could occur under some conditions
<li>Fixed quirk where ExifTool could incorrectly report that a file was changed
    when conditionally deleting a non-existent tag as a block
</ul>

<a name='v9.60'><b>May 11, 2014 - Version 9.60</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added a few new values for some Pentax tags
<li>Added a new QuickTime Rating value (thanks Fran&ccedil;ois Bonzon)
<li>Added a new SonyModelID (thanks LibRaw)
<li>Added a new Canon and a new Pentax LensType
<li>Decode a number of new tags from WebP extended-format files
<li>Decode a couple more Nikon tags
<li>Decode a new Canon 300D tag (thanks LibRaw)
<li>Decode a new Sony tag (thanks Jos Roost)
<li>Updated Sony maker note decoding for ILCA-77M2 (thanks Jos Roost)
<li>Renamed QuickTime &copy;day atom to ContentCreateDate (was previously named
    Year or CreateDate depending on its location)
<li>Changed a number of "Unknown (-1)" values to "n/a" (thanks Herbert Kauer)
<li>Minor change to some German translations (thanks Herbert Kauer)
<li>Patched spec file for building RPM under Redhat 6 (thanks Norbert de Rooy)
<li>Fixed a problem writing 3-character Nikon CountryCode values
<li>Fixed problem when importing CSV files in Windows where an appropriate
    SourceFile entry may not be found if the file specification does not match
    exactly but the absolute path is the same
</ul>

<a name='v9.59'><b>May 3, 2014 - Version 9.59</b></a>
<ul>
<li>Added support for Leica T maker notes
<li>Added a few new Olympus CameraType values
<li>Added a number of new AppleStoreCountry values (thanks Fran&ccedil;ois Bonzon)
<li>Added a print conversion for QuickTime GenreID (thanks Fran&ccedil;ois Bonzon)
<li>Added more values for some NikonCapture tags (thanks LibRaw)
<li>Improved decoding for a number of Sony tags (thanks Jos Roost)
<li>Improved decoding of some Olympus tags (thanks Herbert Kauer)
<li>Improved writing of GPSAltitudeRef to recognize any signed number
<li>Patched problem where some QuickTime UTF-8 values were being decoded
    incorrectly
</ul>

<a name='v9.58'><b>Apr. 19, 2014 - Version 9.58</b></a>
<ul>
<li>Added verbose warning and HtmlDump flag for out-of-sequence EXIF tag ID's
<li>Improved decoding of NikonCapture WBAdjLighting (thanks LibRaw)
<li>Improved German translations (thanks Herbert Kauer)
<li>Fixed -v3 to report absolute offsets for RIFF and NikonCapture information
<li>Fixed problem in Windows version which caused ExifTool to exit with an error
    when importing from a CSV file with a non-existent SourceFile entry
</ul>

<a name='v9.57'><b>Apr. 12, 2014 - Version 9.57</b></a>
<ul>
<li>Added a Composite tag to calculate Duration for AIFF files
<li>Added a couple of new Canon lenses
<li>Added a new value for NikonCapture:WBAdjLighting (thanks LibRaw)
<li>Added a new Olympus CameraType (thanks LibRaw)
<li>Decode a couple more Canon tags
<li>Improved French translations (thanks Alphonse Philippe)
<li>Patched to correctly sort out-of-sequence GPS IFD entries
<li>Fixed possible "uninitialized value" runtime error when reading corrupted
    CanonCustom2 information
<li>Fixed unnecessary warning when writing an image with zero-length maker notes
<li>Fixed incorrect family 2 group for XMP-exif:GPSImgDirectionRef
</ul>

<a name='v9.56'><b>Apr. 5, 2014 - Version 9.56</b></a>
<ul>
<li>Added new Canon and Pentax LensType values
<li>Added a couple more Canon ContinuousDrive modes
<li>Added a new Sigma ColorMode
<li>Decode some new QuickTime tags written by the HTC One (M8) in MP4 videos
<li>Decode telemetry information from AR Drone videos
<li>Extract PreviewImage from GoPro JPG files
<li>Improved German translations (thanks Herbert Kauer)
<li>Improved French translations (thanks Alphonse Philippe)
<li>Updated en_ca and en_gb translations
<li>Patched to avoid "excessive count" warning for a 16-bit TransferFunction
<li>Fixed decoding of Canon AEBShotCount for some models
</ul>

<a name='v9.55'><b>Mar. 29, 2014 - Version 9.55</b></a>
<ul>
<li>Added new write-only HardLink tag for creating hard links
<li>Added support for Leica S maker notes
<li>Added support for Nintendo maker notes
<li>Added limited read support for FLIR "AFF" SEQ images
<li>Added a new Pentax LensType (thanks Bruce Rusk)
<li>Added two new NEFCompression values (thanks LibRaw)
<li>Added a few new CanonModelID values
<li>Added a new Sony LensType2 (thanks Jos Roost)
<li>Added some unknown Sony tags possibly related to metering (thanks Jos Roost)
<li>Decode orientation information for Ricoh Theta (thanks Paulo Costa)
<li>Decrypt Nikon ColorBalanceUnknown data for -U and -v2+ options
<li>Updated recognition of Metabones Canon adapters on Sony cameras to support
    new adapter firmware versions
<li>Improved verbose messages when reading GPS track logs
<li>Changed writing of EXIF:Copyright to allow newline conversion to be avoided
    by disabling print conversion
<li>Fixed an incorrect French translation (thanks Alphonse Philippe)
<li>API Changes:
    <ul>
    <li>Fixed problem where Directory tag wasn't written if any "real" tags were
        changed when calling WriteInfo()
    </ul>
</ul>

<a name='v9.54'><b>Mar. 1, 2014 - Version 9.54</b></a>
<ul>
<li>Added a new Pentax LensType
<li>Decode a few more FLIR tags
<li>Generate missing default language tags for alternate-language QuickTime tags
    without them
<li>Improved identification of some file sub-types based on filename extension
<li>Fixed bug extracting alternate-language QuickTime tags with numerical ID's
    when processing multiple files in a single command
<li>Fixed potential problem when using some of the recently added options with
    the -stay_open feature
<li>Fixed problem loading a config file with a single quote in the file name
<li>Fixed problem writing a shortcut tag when the target tag has a group name
<li>Fixed problem recognizing HTML files with a leading UTF-8 BOM
</ul>

<a name='v9.53'><b>Feb. 22, 2014 - Version 9.53</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added user-defined file types feature
<li>Added support for a few more XMP-expressionmedia tags
<li>Decode CameraTemperature from a few new Canon models
<li>Decode another Sony tag (thanks Jos Roost)
<li>Recognize the JXR extension
<li>Changed wording of IPTC "Unrecognized data" warning
<li>Patched round-off error problem in seconds of some date/time values
<li>Fixed problem creating EXV files with the -o option
<li>Fixed problem conditionally replacing Extra block-type tags
</ul>

<a name='v9.52'><b>Feb. 17, 2014 - Version 9.52</b></a>
<ul>
<li>Fixed bug introduced in 9.44 which resulted in incorrect maker note offsets
    when copying maker notes from DNG images of some Pentax models
</ul>

<a name='v9.51'><b>Feb. 15, 2014 - Version 9.51</b></a>
<ul>
<li>Added a number of new CanonModelID values
<li>Added a new Sony/Minolta LensType (thanks Jos Roost)
<li>Added a new Panasonic BurstMode
<li>Added a new Pentax LensType
<li>Added new ColorSpaceTags shortcut
<li>Decode a number of new PanasonicRaw tags (thanks LibRaw)
<li>Decode ColorData tags for the new Canon EOS 1200D
<li>Improved Sony maker note decoding for some newer models (thanks Jos Roost)
<li>Fixed conversion of XMP:LensID for Pentax lenses on Ricoh-branded cameras
</ul>

<a name='v9.50'><b>Feb. 8, 2014 - Version 9.50</b></a>
<ul>
<li>Added support for Exiv2 EXV metadata files
<li>Added ability to read/write/copy GeoTiff tags as a block
<li>Added ability to combine -b with -j to write base64-encoded binary data in
    JSON output format
<li>Added a new Nikon LensID
<li>Added a new Sony/Minolta LensType (thanks Jos Roost)
<li>Added new Extra ProcessingTime tag
<li>Added a new Olympus CameraType
<li>Added header signature to .EXIF files
<li>Decode a new Olympus tag (thanks LibRaw)
<li>Improved conversion of some Canon RecordMode values
<li>Improved decoding of tags for Hasselblad Stellar (thanks Jos Roost)
<li>Fixed -htmlDump offsets for information extracted from some embedded images
<li>Fixed hemisphere problem in Composite GPS tags derived from
    QuickTime:LocationInformation
<li>API Changes:
    <ul>
    <li>Option names are now case insensitive
    </ul>
</ul>

<a name='v9.49'><b>Feb. 1, 2014 - Version 9.49</b></a>
<ul>
<li>Added new Olympus and Samsung LensType values, and fixed an Olympus lens
    name (thanks Niels Kristian Bech Jensen)
<li>Added another Polish tag translation (thanks Kacper Perschke)
<li>Added a new Panasonic ColorEffect value
<li>Decode a new FujiFilm tag (thanks LibRaw)
<li>Adjusted scaling factor for H264 ExposureTime values (thanks Francois)
</ul>

<a name='v9.48'><b>Jan. 25, 2014 - Version 9.48</b></a>
<ul>
<li>Added a new GeoTiff tag
<li>Added a couple of new Canon LensType values
<li>Added a few new XMP DarwinCore tags
<li>Updated Sony MakerNotes for the ILCE-5000 (thanks Jos Roost)
<li>Improved Polish translations (thanks Kacper Perschke)
<li>Fixed problem writing RicohSubdirIFD in GR images
<li>Fixed runtime error when writing PNG image with a TIFF-format EXIF profile
</ul>

<a name='v9.47'><b>Jan. 18, 2014 - Version 9.47</b></a>
<ul>
<li>Added read support for JPEG-HDR APP11 information
<li>Added read support for Media Jukebox APP9 information
<li>Added a new Olympus LensType (thanks Niels Kristian Bech Jensen)
<li>Added a few new Nikon LensID's (thanks Robert Rottmerhusen)
<li>Added a new Minolta/Sony LensType and fixed some Tamron lens names (thanks
    Jos Roost)
<li>Decode more FLIR tags (thanks Tomas)
<li>Patched for quirk in Kodak PixPro AZ362 maker notes
</ul>

<a name='v9.46'><b>Jan. 11, 2014 - Version 9.46</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added a few Nikon lenses (thanks Niels for two)
<li>Added a few new XMP-xmpDM tags (thanks Mats Peterson)
<li>Added a new Pentax DriveMode (thanks Doug O'Brien)
<li>Added a new Olympus lens (thanks Niels Kristian Bech Jensen)
<li>Decode a number of new QuickTime tags
<li>Decode a few new Canon filter tags
<li>Improved -d option to properly handle time zones with %s and %z
<li>Improved conversions for Panasonic Composite AdvancedSceneMode
<li>Changed a few Tamron lens strings (thanks Niels Kristian Bech Jensen)
<li>Patched to avoid round-off errors in seconds of filesystem time tags
<li>Fixed extraction of CompressorID for some MOV videos
</ul>

<a name='ancient' href="ancient_history.html"><b>History of older versions</b> (back to 1.00) --></a><br><br>

<hr>
<p class='lf'><a href="index.html">&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
