the list
1
2
3
4
5
6
mapcopy - square all elements and return them in new list
1
4
9
16
25
36
mapreplace - square all elements and replace original list with new values returned by argument func
1
4
9
16
25
36
foldfirst2last - get sum of all numbers in the list
sum of elements is 91
filtercopy - create new list where all elements are even
4
16
36
remove the second element
1
9
16
25
36
test range iterator / for loop - iterate over all elements
1
9
16
25
36
test range iterator / for loop - iterate from second to fourth
9
16
25
test range iterator / for loop - iterate from second to last
9
16
25
36
