[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=WEBBY - the embedded web server with many faces / objects in plain C

[WINDOWS]
main="WEBBY - the embedded web server with many faces / objects in plain C","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
a00016_source.html
a00017_source.html
a00018_source.html
a00016.html
a00017.html
a00018.html
a00019.html
a00020.html
a00021.html
a00022.html
a00023.html
a00024.html
a00025.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
a00001.html
a00027.html
a00002.html
a00031.html
a00003.html
a00033.html
a00004.html
a00034.html
a00005.html
a00036.html
a00006.html
a00038.html
a00007.html
a00040.html
a00008.html
a00041.html
a00009.html
a00043.html
a00010.html
a00045.html
a00011.html
a00047.html
a00012.html
a00048.html
a00013.html
a00050.html
a00014.html
a00051.html
a00015.html
a00053.html
graph_legend.html
files.html
globals.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
a00030.png
a00032.png
a00035.png
a00037.png
a00039.png
a00042.png
a00044.png
a00046.png
a00049.png
a00052.png
graph_legend.png
